# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmarks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.bnpp.pb.lynx=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 